a
a.m.
A.M.
ability
about
above
abroad
accept
acceptable
accident
account
achieve
across
act
action
activity
actor
actually
add
addition
additional
address
adjective
adjust
admire
admit
adult
advanced
advantage
adventure
advertisement
advertising
advice
advise
aeroplane
affair
afraid
after
afternoon
again
against
age
aged
agency
agent
ago
agree
ahead
air
airplane
airport
aisle
alarm
alarm clock
album
alive
all
all right
allow
almost
alone
along
already
alright
also
although
always
am
AM
am
ambition
among
amused
amusement
an
ancestor
ancient
and
angel
angrily
angry
animal
ankle
anniversary
annoy
annoying
another
answer
anxious
any
anybody
anymore
anyone
anything
anyway
anywhere
apart
apartment
apologise
apologize
apparently
appear
appearance
apple
apply
appointment
appreciate
appropriate
April
apron
architecture
are
area
argue
argument
arm
armchair
armed
around
arrive
art
article
artificial
as
ask
asleep
assistant
association
astronaut
at
athlete
atom
attack
attempt
attention
attitude
attractive
audience
audio
August
aunt
author
automatic
automatically
autumn
average
avoid
awake
award
away
awful
baby
back
background
bad
badly
badminton
bag
bake
balcony
ball
balloon
banana
band
bank
banking
bar
barbecue
barber
bargain
base
baseball
basic
basically
basket
basketball
bat
batch
bath
bathroom
battery
bay
be
beach
bean
bear
beautiful
beauty
because
become
bed
bedroom
bee
beef
been
beer
before
beg
begin
beginner
beginning
behavior
behaviour
behind
being
believe
bell
belly
belong
below
belt
bench
bend
beside
besides
best
better
between
beyond
bicycle
big
bike
bill
bird
birth
birthday
biscuit
bit
bite
black
blackboard
blame
blank
blanket
block
blonde
blood
bloom
blow
blue
board
board game
boat
body
boil
boiled
bone
bonus
book
bookcase
bookshelf
bookshop
bookstore
bored
boring
borrow
boss
both
bother
bottle
bottom
bowl
box
boy
boyfriend
bra
brain
brainstorm
brake
branch
brand
brave
bread
break
breakfast
breathe
breeze
bride
bridge
bright
brilliant
bring
broken
brother
brown
brush
bucket
budget
bug
build
building
bulb
burger
burn
bury
bus
bus station
bus stop
bush
business
businessman
businesswoman
busy
but
butter
butterfly
button
buy
by
bye
cab
cafe
café
cafeteria
cake
calendar
call
camera
camp
camping
campus
can
candy
cap
capital
capital letter
captain
car
car park
card
care
careful
carefully
carrot
carry
cartoon
case
cash
cassette
castle
cat
catch
cause
CD
CD player
celebrate
celebration
cent
center
centimeter
centimetre
centre
century
cereal
certain
certainly
chain
chair
chairman
challenge
champagne
championship
chance
change
chapter
character
chart
chat
cheap
check
cheek
cheer
cheese
chef
chemical
cheque
chess
chest
chicken
child
childhood
chili
chilli
chimpanzee
chin
chirp
chocolate
choice
choose
church
cigarette
cinema
circle
citizen
city
claim
class
classic
classical music
classmate
classroom
clean
cleaner
clear
clearly
clerk
clever
click
climb
climbing
clock
clone
close
closed
cloth
clothes
cloud
cloudy
clown
club
clue
coach
coast
coat
code
coffee
coin
coke
cola
cold
collect
collection
college
color
colorful
colour
colourful
column
comb
come
comfortable
comic
commitment
committee
common
communicate
communication
company
comparative
compare
competition
complain
complaint
complete
composer
computer
concentrate
concern
concert
condition
confident
confuse
confused
consequence
consider
consist
contact
container
contest
context
continent
continue
contrast
control
convenience
convenient
conversation
cook
cooker
cookie
cooking
cool
cooler
cop
copy
corn
corner
correct
correctly
cost
couch
could
count
country
countryside
couple
course
court
cousin
cover
cow
crazy
cream
create
creative
creativity
creature
credit
credit card
cricket
crime
crisp
criticise
criticize
cross
crowd
crowded
crown
cruise
cry
culture
cup
cupboard
curry
curse
custom
customer
cut
cute
cycling
dad
daddy
daily
dam
dance
dancer
dancing
danger
dangerous
dark
date
daughter
day
daylight
dead
deal
dear
death
debate
December
decide
deep
deeply
degree
delay
delicious
dentist
department store
depend
describe
description
desert
design
desk
dessert
destroy
detail
develop
developed
diamond
diary
dictionary
did
die
diet
difference
different
differently
difficult
difficulty
dig
digital camera
dining room
dinner
dinosaur
direct
direction
director
dirty
disadvantage
disagree
disappear
disappointed
disappointing
disco
discover
discuss
discussion
dish
dishonest
dislike
display
disturb
divide
dizzy
do
doctor
does
dog
doing
doll
dollar
done
door
double
doubt
down
download
downstairs
downtown
Dr
Dr.
drama
draw
drawer
drawing
dream
dress
dressed
drill
drink
drive
driver
driver's license
driving licence
drop
drug
drugstore
drum
dry
duck
due
during
dust
DVD
each
each other
ear
early
earn
earring
earth
earthquake
easily
east
easy
eat
editor
education
educational
effect
effort
egg
eight
eighteen
eighty
either
elderly
electric
elementary
elephant
elevator
eleven
else
elsewhere
email
e-mail
E-mail
embarrassing
emergency
empty
encourage
end
endangered
ending
energetic
engineer
enjoy
enormous
enough
enter
entertainment
entrance
envelope
envy
episode
error
escalator
escape
especially
essay
establish
euro
even
evening
event
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
exactly
exam
example
excellent
except
exchange
excited
exciting
excuse
exercise
exhibition
exist
expect
expensive
experience
expert
explain
explanation
explore
express
expression
extra
extremely
eye
face
fact
factory
fail
fair
fairly
fairy
fall
false
familiar
family
famous
fan
fancy
fantastic
far
fare
farm
farmer
fascinating
fashion
fast
fast food
fat
father
fault
favor
favorite
favour
favourite
fear
feather
feature
February
fee
feed
feel
feeling
female
fence
festival
fever
few
fiction
field
fifteen
fifty
fight
fighter
figure
file
fill
film
final
finally
find
fine
finish
fire
first
first name
fish
fisherman
fishing
fit
five
fix
flag
flat
flea
flight
float
flood
floor
flour
flower
fly
focus
fog
foggy
folder
follow
following
food
fool
football
footballer
for
forbid
force
foreign
foreigner
forest
forever
forget
fork
form
fortunately
fortune
forty
forward
forwards
four
fourteen
frame
frank
free
freedom
freeze
fresh
Friday
fridge
fried
friend
friendship
frighten
frightened
frightening
frog
from
front
fruit
fry
full
fully
fun
function
funny
furniture
further
future
gallery
game
garage
garbage
garden
garlic
gas
gate
gather
gender
generation
gentle
get
ghost
gift
girl
girlfriend
give
given
glad
glass
glasses
globe
glove
go
goal
gold
golden
golf
good
good afternoon
good morning
good night
good-looking
government
grace
grade
gradually
graduate
gram
grammar
gramme
grandchild
granddad
granddaughter
grandfather
grandma
grandmother
grandpa
grandparent
grandson
granny
grape
grass
grateful
gray
great
greatly
greedy
green
greet
grey
grilled
grocery store
ground
group
grow
guard
guess
guest
guidebook
guitar
gun
guy
habit
had
hair
haircut
half
half-price
hall
ham
hamburger
hand
handbag
handicapped
handle
handsome
happen
happily
happiness
happy
hard
hardly
harm
harmful
harmony
harvest
has
hat
hate
have
have to
having
he
head
headache
headphone
headteacher
health
healthy
hear
heart
heat
heating
heavily
heavy
hello
help
helpful
her
here
hero
hers
herself
hey
hi
hide
high
high school
highway
hike
hiking
hill
him
himself
hip hop
hiphop
hip-hop
his
history
hit
hobby
hockey
hold
hole
holiday
home
hometown
homework
honey
honor
honour
hope
horror
horse
hospital
host
hot
hotel
hour
house
how
however
hug
human
hundred
hungry
hunter
hurry
hurt
husband
I
ice
ice cream
ID
ID card
idea
ideal
if
ill
illegal
image
imagination
imagine
impact
impatient
importance
important
importantly
impossible
impress
improve
in
inch
include
increase
indeed
independence
indicate
indoor
inexpensive
influence
information
injure
inner
insect
inside
inspiration
instant
instead
instrument
intelligence
intelligent
interest
interested
interesting
international
Internet
internet
interview
interviewer
into
introduce
invade
invent
invention
invite
is
island
issue
it
IT
item
its
itself
jacket
jam
January
jeans
jelly
jet
jewellery
jewelry
job
join
joke
journey
joy
judge
juice
July
jump
June
junior
junk
just
keep
key
kick
kid
kill
killer
kilo
kilogram
kilogramme
kilometer
kilometre
kind
kindly
king
kingdom
kiss
kit
kitchen
kite
knee
knife
knock
know
knowledge
labor
labour
lack
lady
lake
lamp
land
landscape
lane
language
large
last
last name
late
later
latest
latter
laugh
law
lawyer
laziness
lazy
lead
leader
leaf
learn
learner
least
leather
leave
left
left-hand
leg
leisure
lemon
lemonade
lend
less
lesson
let
letter
level
liberty
library
licence
license
lie
life
lifestyle
light
like
likely
lily
line
lion
lip
list
listen
liter
litre
little
live
lively
living
living room
load
local
lock
logical
lonely
long
look
loose
lose
lost
lot
loudly
love
lovely
lover
low
luck
luckily
lucky
lunch
lunchtime
lyric
'm
machine
mad
magazine
magic
mail
main course
mainly
major
make
maker
make-up
male
mall
man
manage
manager
manner
many
map
March
mark
market
married
marry
marvellous
marvelous
match
material
math
maths
matter
max
may
May
maybe
me
meal
mean
meaning
meat
medal
medical
medicine
meet
meeting
melon
member
memory
mention
menu
merry
message
metal
meter
method
metre
midday
middle
midnight
might
military
milk
million
mind
mine
mineral water
minute
mirror
Miss
miss
missing
mistake
mix
mobile
mobile phone
model
modern
mom
moment
mommie
mommy
Monday
money
monkey
month
mood
moon
more
morning
mosque
most
mostly
mother
motorway
mountain
mouse
mouth
move
movie
MP3 player
Mr
Mr.
Mrs
Mrs.
Ms
Ms.
much
mug
mum
murder
museum
mushroom
music
musical
musician
must
my
myself
mysterious
mystery
name
napkin
nation
national
nationality
native
natural
nature
near
nearly
necessary
neck
need
negative
neighbor
neighbour
nervous
net
never
new
news
newspaper
next
next to
nice
night
nine
nineteen
ninety
no
no one
nobody
noise
noisy
noon
normal
north
nose
not
note
notebook
nothing
notice
noun
novel
November
now
nowadays
number
nurse
oak
occupation
o'clock
October
of
off
offer
office
officer
official
often
oil
OK
okay
old
olive oil
Olympic
Olympics
omelet
omelette
on
once
one
onion
online
only
open
opera
operate
opinion
opportunity
oppose
opposite
or
orange
order
organise
organised
organize
organized
original
orphan
other
our
ours
ourselves
out
out of
outside
oven
over
overseas
overweight
own
owner
p.m.
P.M.
pacific
pack
page
paint
painter
painting
pair
pal
palace
pan
panic
pants
paper
paragraph
pardon
parent
park
part
partly
partner
party
pass
passage
passenger
past
pasta
path
patient
pay
PC
pea
peace
peaceful
pear
pen
pen friend
pence
pencil
penfriend
people
pepper
perfect
perfectly
perform
performance
perfume
perhaps
period
permission
person
personal
personality
pet
petrol
petrol station
phone
photo
photograph
photographer
photography
physical
physically
piano
pick
picnic
picture
piece
pig
pile
pilgrim
pill
pilot
pink
pity
pizza
place
plan
plane
planet
plant
plastic
plate
play
player
playful
playground
pleasant
please
pleased
pleasing
pleasure
plenty
plural
plus
pm
PM
pocket
poem
point
police
police officer
police station
policeman
policewoman
polite
political
pollute
pollution
pool
poor
pop
popular
population
portrait
position
possible
possibly
post
post office
poster
potato
pour
power
powerful
practice
practise
pray
precise
predict
prediction
prefer
prepare
present
pressure
pretend
pretty
prevent
price
pride
prince
princess
principal
print
printer
private
pro
probably
problem
produce
product
production
professional
program
programme
progressive
promise
pronounce
pronunciation
proper
provide
psychologist
public
publish
pull
punctuation
purple
purpose
pursue
push
put
quality
quarter
queen
question
quick
quickly
quiet
quietly
quit
quite
quiz
rabbit
racket
radio
rain
raincoat
rainy
raise
range
rap
rat
rate
rather
rating
raw
ray
're
reach
read
reader
reading
ready
real
realise
realize
really
reason
receipt
receive
recent
recently
receptionist
record
recycle
red
refer
reflect
refrigerator
regret
regular
regularly
relax
relaxed
release
remain
remember
remind
remote
rent
repair
repeat
replace
reply
report
reporter
represent
request
research
response
restaurant
result
retire
retired
return
reunion
reveal
review
rhythm
ribbon
rice
rich
ride
right
right-hand
ring
river
road
roast
rob
robbery
robin
rock
role
roll
romance
romantic
roof
room
root
rope
rose
roughly
round
roundabout
row
royal
rude
rugby
ruin
rule
ruler
rumor
rumour
run
runner
running
rush
's
sad
sadly
safe
sailing
sailor
sake
salad
sale
salt
same
sample
sandwich
sandy
satisfy
Saturday
sauce
sausage
save
saw
say
scale
scarf
scene
scenery
schedule
school
schoolchild
schoolwork
science
scientific
scientist
scissors
scream
screen
screw
script
sea
seafood
search
seaside
seat
second
secret
secretary
section
see
seed
seek
seem
self
sell
semester
send
senior
sense
sentence
separate
September
seriously
serve
set
seven
seventeen
seventy
several
sew
shade
shadow
shake
shall
shampoo
shape
share
she
sheep
shelf
shell
shine
ship
shirt
shock
shoe
shoot
shop
shop assistant
shopping
shore
short
shorts
shot
should
shoulder
shout
show
shower
shut
shy
sick
side
sight
sightseeing
sign
significant
silence
silently
silly
silver
similar
simple
simply
since
sing
singer
singing
single
singular
sink
sir
sister
sit
site
sitting room
situation
six
sixteen
sixty
size
skate
skateboarding
skating
ski
skiing
skill
skirt
sky
slave
sleep
sleepless
sleepy
slice
slide
slim
slow
slowly
small
smart
smell
smile
smith
smoke
smoking
smooth
smoothly
snack
snake
snow
snowboarding
snowy
so
soap
soccer
social
society
sock
soda
sofa
soft
soft drink
softly
software
soldier
solution
solve
some
somebody
someday
someone
something
somewhere
son
song
soon
sorry
sound
soup
source
south
space
spaceship
spaghetti
speak
speaker
special
specific
speech
speed
spell
spend
spill
splash
split
spoon
sport
sports center
sports centre
spot
spread
spring
spy
square
stadium
staff
stage
stair
stamp
stand
star
start
state
statement
station
statue
stay
steak
steal
step
still
stomach
stomachache
stone
stop
store
storey
storm
story
stove
straight
strange
stranger
strategy
street
strength
strict
strike
string
strong
strongly
structure
student
study
stuff
style
subject
subway
succeed
success
successful
successfully
such
sudden
sugar
suggest
suggestion
suit
suitable
suitcase
sum
summary
summer
sun
Sunday
sunflower
sunglasses
sunlight
sunny
sunshine
super
superlative
supermarket
superstar
supper
support
sure
surf
surfing
surname
surprise
surprised
surprising
survey
survive
swallow
sweat
sweater
sweet
sweetheart
swim
swimming
swimming costume
swimming pool
swimsuit
symbol
symphony
system
table
table tennis
tablespoon
take
talent
talk
tall
tap
tape
target
task
taxi
tea
teach
teacher
team
tear
technology
teenage
teenager
tee-shirt
telephone
television
tell
temperature
temple
ten
tennis
terrible
terrify
terrorist
test
text
text message
textbook
than
thank
thanks
that
the
theater
theatre
their
theirs
them
themselves
then
there
therefore
these
they
thick
thief
thin
thing
think
third
thirsty
thirteen
thirty
this
those
though
thought
thousand
three
through
throw
thunderstorm
Thursday
ticket
tidy
tie
tiger
tight
tights
till
time
timetable
tip
tired
title
to
toast
today
toe
together
toilet
tomato
tomorrow
tone
tonight
too
tool
tooth
toothache
toothbrush
top
topic
touch
tour
tour guide
tourist
toward
towards
towel
tower
town
toy
track
trade
tradition
traditional
traffic
traffic light
train
training
tram
trap
travel
traveler
traveller
treasure
tree
trick
trip
trouble
trousers
truck
true
truly
trust
truth
try
T-shirt
tube
Tuesday
tune
turkey
turn
TV
twelve
twenty
twice
two
type
ugly
umbrella
uncertain
uncle
uncomfortable
under
underline
understand
underwater
uneasy
unfair
unforgettable
unfortunately
unhappy
unhealthy
uniform
unimportant
unit
university
unknown
unlike
unnecessary
unpleasant
until
unusual
up
upon
upset
upstairs
us
use
used
useful
usual
usually
vacation
valley
value
vase
vegetable
verb
very
video
video game
view
village
violent
violin
visit
visitor
vocabulary
voice
volleyball
vote
wait
waiter
waitress
wake
walk
walking
wall
wallet
wander
want
war
warm
was
wash
washing machine
washing-up
watch
water
wave
way
we
weak
wealth
wear
weather
web
web page
website
wedding
Wednesday
week
weekday
weekend
weekly
weep
weigh
weight
welcome
well
well-known
were
west
wet
what
whatever
wheel
wheelchair
when
where
which
while
white
who
whole
whom
whose
why
wide
widely
wife
wild
will
win
wind
window
windy
wine
winner
winter
wisdom
wise
wish
with
within
without
woman
wonder
wonderful
wood
wooden
wool
word
work
worker
world
worldwide
worried
worry
worse
worst
would
write
writer
writing
wrong
yard
yeah
year
yellow
yes
yesterday
yet
yoghourt
yoghurt
yogurt
you
young
your
yours
yourself
youth
zone
zoo
