a
a.m.
A.M.
abandon
ability
able
abnormal
aboard
aborigine
about
above
abroad
absence
absent
absolute
absolutely
absorb
abstract
abundance
abundant
academic
academy
accent
accept
acceptable
acceptance
access
accessible
accessory
accident
accidental
accidentally
accompany
accomplish
according to
account
accountant
accuracy
accurate
accurately
accuse
accustom
ache
achieve
achievement
acknowledge
acknowledgement
acknowledgment
acquaintance
acquire
across
act
action
active
activity
actor
actress
actually
ad
adapt
add
addition
additional
address
addressee
adjective
adjust
administration
admiration
admire
admission
admit
adopt
adorable
adult
advance
advanced
advantage
adventure
adverb
adverbial
advert
advertise
advertisement
advertising
advice
advise
adviser
advisor
aerobics
aeroplane
affair
affect
affection
afford
afraid
after
afternoon
afterward
afterwards
again
against
age
aged
agency
agenda
agent
aggressive
ago
agree
agreement
agricultural
agriculture
ahead
aid
aim
air
air conditioning
air force
airline
airplane
airport
aisle
alarm
alarm clock
album
alcohol
alcoholic
alike
alive
all
all right
allergic
allow
allowance
almost
alone
along
aloud
alphabet
already
alright
also
alternative
although
altogether
always
am
AM
am
amazed
amazing
ambition
ambitious
ambulance
among
amount
amused
amusement
amusing
an
analyse
analysis
analyze
ancestor
ancient
and
angel
anger
angle
angrily
angry
animal
animated
animation
ankle
anniversary
announce
announcement
annoy
annoyance
annoyed
annoying
annual
annually
another
answer
ant
anti
antique
antonym
anxiety
anxious
anxiously
any
anybody
anyhow
anymore
anyone
anything
anyway
anywhere
apart
apartment
ape
apologise
apologize
apology
apparent
apparently
appeal
appear
appearance
appetite
applaud
applause
apple
application
apply
appoint
appointment
appreciate
appreciation
approach
appropriate
approval
approve
approximately
April
apron
architect
architecture
are
area
argue
argument
arise
arithmetic
arm
armchair
armed
army
around
arrange
arrangement
arrest
arrival
arrive
arrow
art
article
artificial
artist
artistic
as
ashamed
aside
ask
asleep
aspect
aspirin
assign
assignment
assist
assistance
assistant
associate
association
assume
astronaut
astronomer
at
athlete
athletic
Atlantic
atmosphere
atom
atomic
attach
attachment
attack
attain
attempt
attend
attention
attitude
attract
attraction
attractive
audience
audio
August
aunt
author
authority
automatic
automatically
autumn
auxiliary
available
avenue
average
avoid
awake
award
aware
awareness
away
awesome
awful
awkward
baby
babysit
babysitter
back
backache
background
backpack
backpacker
backpacking
bacon
bad
badly
badminton
bag
baggage
bake
baker
bakery
balance
balcony
bald
ball
balloon
banana
band
bandage
bang
bank
bank account
banking
bar
barbecue
barber
bare
barely
bargain
bark
barman
barrel
base
baseball
basement
basic
basically
basin
basis
basket
basketball
bat
batch
bath
bathe
bathroom
battery
battle
bay
be
beach
bean
bear
beard
beast
beat
beautiful
beautifully
beauty
beaver
because
because of
become
bed
bedroom
bedside
bee
beef
been
beer
before
beg
begin
beginner
beginning
behalf
behave
behavior
behaviour
behind
being
belief
believe
bell
belly
belong
beloved
below
belt
bench
bend
beneath
benefit
bent
beside
besides
best
bet
better
between
beyond
bicycle
big
bike
bilingual
bill
bin
biochemistry
biography
biology
bird
birth
birthday
biscuit
bishop
bit
bite
bitter
black
blackboard
blame
blank
blanket
bleed
blend
bless
blessing
blind
block
blog
blogger
blonde
blood
bloom
blow
blue
blush
board
board game
boast
boat
body
boil
boiled
bold
boldly
bomb
bond
bone
bonus
book
bookcase
booking
bookshelf
bookshop
bookstore
boom
boot
border
bore
bored
boredom
boring
borrow
boss
both
bother
bottle
bottom
bounce
bound
bow
bowl
box
boxing
boy
boyfriend
bra
bracelet
brain
brainstorm
brainstorming
brake
branch
brand
brand-new
brass
brave
bravely
bread
break
breakfast
breakthrough
breast
breath
breathe
breathless
breed
breeding
breeze
brick
bride
bridge
brief
briefly
bright
brightly
brilliant
bring
broad
broadcast
broccoli
broken
bronze
brother
brotherhood
brown
brush
bubble
bucket
buddy
budget
bug
build
builder
building
bulb
bull
bullet
bulletin
bump
bunch
burden
bureau
burger
burglar
burn
burning
burst
bury
bus
bus station
bus stop
bush
business
businessman
businesswoman
bust
busy
but
butcher
butter
butterfly
button
buy
buyer
by
bye
cab
cabbage
cabin
cafe
café
cafeteria
cage
cake
calculate
calculation
calculator
calendar
calf
call
caller
calm
calmness
camel
camera
camp
camping
campsite
campus
can
canal
cancel
cancer
candle
candy
canned
canteen
cap
capable
capacity
capital
capital letter
capsule
captain
capture
car
car park
card
care
career
careful
carefully
careless
carelessly
carelessness
carpet
carriage
carrot
carry
carton
cartoon
case
cash
cashpoint
cassette
castle
casual
cat
catch
categorise
categorize
category
cattle
cause
caution
cautious
cave
CD
CD player
CD-ROM
celebrate
celebration
celebrity
cell
cent
center
centimeter
centimetre
central
central heating
centre
century
cereal
ceremony
certain
certainly
certainty
chain
chair
chairman
challenge
challenging
champagne
champion
championship
chance
change
channel
chaos
chapter
character
characterise
characteristic
characterize
charge
chariot
charity
charm
chart
chase
chat
chat show
cheap
check
check-in
check-in counter
check-in desk
checkout
cheek
cheer
cheerful
cheese
chef
chemical
chemist
chemistry
cheque
cherish
chess
chest
chest of drawers
chewing gum
chicken
chief
child
childhood
chili
chilli
chimpanzee
chin
chirp
chocolate
choice
choir
choke
choose
Christian
chronological
chuckle
church
cigarette
cinema
circle
circular
circus
citizen
citizenship
city
civil
civilisation
civilization
claim
class
classic
classical
classical music
classify
classmate
classroom
clean
cleaner
clear
clearly
clerk
clever
click
cliff
climate
climb
climber
climbing
clinic
clip
clock
clone
close
closed
closely
cloth
clothes
cloud
cloudy
clown
club
clue
coach
coal
coast
coastal
coat
cod
code
coffee
coffin
coin
coke
cola
cold
collapse
collar
collect
collection
college
color
colorful
colour
colourful
column
columnist
comb
combination
combine
come
comedian
comedy
comet
comfort
comfortable
comic
comma
command
comment
commercial
commit
commitment
committee
common
common sense
commonly
communicate
communication
companion
company
comparative
compare
comparison
compete
competition
competitive
competitor
complain
complaint
complement
complete
completely
complex
complicate
complicated
compliment
compose
composer
composition
compound
compromise
computer
concentrate
concentration
concept
concern
concerned
concert
conclude
conclusion
condition
conduct
confidence
confident
confirm
confirmation
conflict
confuse
confused
confusing
confusion
congratulate
connect
connection
connexion
conquer
conscious
consequence
consequently
conservation
conservative
consider
considerable
consideration
consist
consonant
constantly
constitute
constitution
construct
construction
consume
consumer
consumption
contact
contain
container
content
contest
context
continent
continual
continually
continue
continuous
continuously
contrary
contrast
contribute
contribution
control
controversial
convenience
convenient
conversation
convey
convince
cook
cooker
cookie
cooking
cool
cooler
cop
copy
copyright
corn
corner
correct
correction
correctly
cost
cotton
couch
cough
could
council
counseling
counselling
count
counter
countless
country
countryside
county
couple
courage
courageous
courgette
course
court
cousin
cover
cow
craft
crash
crazy
cream
create
creative
creativity
creator
creature
credit
credit card
cricket
crime
criminal
crisis
crisp
critic
critical
criticise
criticize
crop
cross
crossing
crossroads
crow
crowd
crowded
crown
cruel
cruise
crush
cry
cucumber
cultivate
cultural
culture
cup
cupboard
cure
curiosity
curious
curiously
curly
currency
current
currently
curriculum
curry
curse
curtain
curve
cushion
custom
customer
customs
cut
cute
CV
cycle
cycling
dad
daddy
daily
daisy
dam
damage
damaged
damp
dance
dancer
dancing
danger
dangerous
dangerously
dare
dark
darkness
date
dating
daughter
day
daylight
daze
dazzle
dead
deadline
deadly
deaf
deal
dealer
dear
death
debate
debris
debt
December
decide
decision
declaration
declare
decline
decrease
dedicate
deed
deep
deeply
defeat
defence
defend
defender
defense
deficiency
define
definite
definite article
definitely
definition
degree
delay
delete
delicate
delicious
delight
delighted
delightful
deliver
delivery
demand
democracy
democratic
demonstrate
demonstration
dentist
deny
depart
department
department store
departure
depend
dependent
deposit
depressed
depressing
depression
deprive
depth
derive
describe
description
desert
deserve
design
designer
desire
desk
despair
desperate
despite
dessert
destination
destroy
destruction
destructive
detail
detective
determination
determine
devastate
devastating
develop
developed
development
device
devotion
diagram
dial
dialog
dialogue
diameter
diamond
diaper
diary
dictionary
did
die
diet
differ
difference
different
differently
difficult
difficulty
dig
digital
digital camera
diligence
diligent
dining room
dinner
dinosaur
dioxide
direct
direction
directly
director
dirt
dirty
disability
disable
disabled
disadvantage
disagree
disagreement
disappear
disappoint
disappointed
disappointing
disappointment
disaster
disastrous
disc
disc jockey
disco
discomfort
discount
discourage
discover
discovery
discrimination
discuss
discussion
disease
disgusting
dish
dishonest
dishwasher
disk
disk jockey
dislike
display
dissolve
distance
distant
distinction
distinctly
distinguish
distribute
distribution
district
disturb
disturbance
dive
diver
diverse
divide
divine
diving
divorced
dizzy
DJ
do
doc
doctor
document
documentary
does
dog
doing
doll
dollar
dolphin
done
door
dot
double
doubt
down
download
downstairs
downtown
downward
doze
dozen
Dr
Dr.
drag
drama
dramatic
draw
drawer
drawing
dream
dress
dressed
drill
drink
drive
driver
driver's license
driving licence
drop
drown
drug
drugstore
drum
drunk
dry
duck
dude
due
dull
dump
during
dust
dustbin
dusty
duty
duty-free
duvet
DVD
dynasty
each
each other
eager
eagerness
ear
earache
early
earn
earnest
earring
earth
earthquake
easily
east
eastern
easy
easygoing
easy-going
eat
eco
ecological
ecology
economic
economics
economy
ecosystem
ecstasy
edge
edition
editor
educate
education
educational
effect
effective
efficiency
efficient
effort
egg
eight
eighteen
eighty
either
elbow
elderly
election
electric
electrical
electricity
electron
electronic
element
elementary
elephant
elevator
eleven
eliminate
else
elsewhere
email
e-mail
E-mail
embarrass
embarrassed
embarrassing
embarrassment
emerge
emergency
emotion
emotional
emotionally
emperor
emphasis
emphasise
emphasize
empire
employment
empty
enable
enclose
encounter
encourage
encouragement
encouraging
encyclopaedia
encyclopedia
end
endanger
endangered
ending
endless
endure
enemy
energetic
engage
engaged
engine
engineer
engineering
Englishman
enjoy
enjoyable
enjoyment
enormous
enough
enquiry
enrich
ensure
enter
entertain
entertainer
entertainment
enthusiasm
enthusiast
enthusiastic
entire
entirely
entrance
entry
envelope
environmental
environmentalist
envy
episode
equal
equality
equally
equipment
era
error
escalator
escape
especially
essay
essence
essential
establish
establishment
estimate
eternal
eternity
euro
even
evening
evenly
event
eventually
ever
every
everybody
everyday
everyone
everything
everywhere
evidence
evident
exact
exactly
exam
examination
examine
examiner
example
excellence
excellent
except
excess
exchange
exchange rate
excited
excitedly
excitement
exciting
exclusive
excuse
exercise
exhausted
exhibition
exist
existence
exit
expand
expect
expense
expensive
experience
experienced
experiment
expert
explain
explanation
exploration
explore
explosion
expose
express
expression
extend
extensively
extent
extinct
extinction
extra
extraordinary
extreme
extreme sports
extremely
eye
eyesight
face
face to face
face-to-face
facility
fact
factory
fade
fail
failure
faint
fair
fairly
fairy
faithful
fake
fall
fallen
false
familiar
family
famous
fan
fancy
fantastic
fantasy
far
faraway
fare
farewell
farm
farmer
farming
farmland
farther
farthest
fascinate
fascinating
fashion
fashionable
fast
fast food
fasten
fat
father
fault
favor
favorable
favorite
favour
favourable
favourite
fax
fear
feast
feather
feature
February
fee
feed
feel
feeling
fellow
female
fence
ferry
festival
festive
fetch
fever
feverishly
few
fiction
field
fifteen
fifth
fifty
fight
fighter
figure
file
fill
filling
film
film-maker
filter
final
finally
finance
financial
find
finding
fine
finger
finish
fire
fire station
firefighter
firework
firm
firmly
first
first floor
first lady
first name
first-floor
fish
fisherman
fishing
fit
fitness
five
fix
flag
flash
flat
flavor
flavour
flea
flight
float
flock
flood
floor
flour
flow
flower
flu
fluent
fluently
flunk
flute
fly
focus
fog
foggy
fold
folder
folk
follow
following
fond
fondness
food
fool
foolish
foot
football
footballer
for
forbid
forbidden
force
forecast
forehead
foreign
foreigner
forest
forever
forget
forgive
fork
form
formal
formally
format
former
formula
forth
fortnight
fortunate
fortunately
fortune
forty
forward
forwards
foundation
fountain
four
fourteen
fragment
frame
frank
free
freedom
freely
freeze
freezer
freezing
frequency
frequent
frequently
fresh
freshman
Friday
fridge
fried
friend
friendliness
friendship
fright
frighten
frightened
frightening
frog
from
front
frost
frozen
fruit
frustrated
frustration
fry
frying pan
fuel
full
full stop
full-time
fully
fun
function
fund
funeral
funny
fur
furnish
furniture
further
furthermore
furthest
fuss
future
gain
gall
gallery
gallon
game
gaol
gap
garage
garbage
garden
gardening
garlic
garment
gas
gate
gather
gay
gee
gender
gene
general
generally
generate
generation
generous
genetic
genetically
genetics
gentle
gentleman
geographical
geography
geology
gesture
get
ghost
giant
gift
gifted
giggle
ginger
giraffe
girl
girlfriend
give
given
glad
glance
glass
glasses
glide
glimpse
glint
global
globe
glorious
glory
glove
go
goal
goalkeeper
goddess
gold
golden
golf
golfer
good
good afternoon
good morning
good night
good-looking
goodness
goods
gorgeous
gorilla
gossip
govern
government
governor
gown
grab
grace
graceful
grade
gradually
graduate
graduation
gram
grammar
gramme
grandchild
granddad
granddaughter
grandfather
grandma
grandmother
grandpa
grandparent
grandson
granny
grant
grape
graph
graphic
graphics
grass
grateful
gratitude
grave
gravy
gray
great
greatly
greedy
green
greenhouse
greet
greeting
grey
grill
grilled
grocery store
groom
ground
ground floor
group
grouping
grow
growth
guarantee
guard
guess
guest
guidance
guide
guidebook
guilt
guilty
guitar
guitarist
gun
guy
gym
gymnastics
habit
habitat
had
hair
haircut
hairdresser
hairdryer
half
half-price
hall
ham
hamburger
hammer
hand
handbag
handball
hand-held
handicapped
handkerchief
handle
handshake
handsome
handwriting
handy
hang
hanging
happen
happily
happiness
happy
harbor
harbour
hard
hardly
hardship
hard-working
harm
harmful
harmony
harness
harvest
has
hasty
hat
hatch
hate
hatred
haunt
have
have to
haven
having
hazard
he
head
headache
headline
headphone
headteacher
heal
healing
health
healthy
hear
hearing
heart
heart attack
hearted
hearty
heat
heater
heating
heaven
heavenly
heavily
heavy
heel
height
hello
helmet
help
helpful
helpless
her
herd
here
hero
hers
herself
hesitate
hey
hi
hidden
hide
high
high school
highlight
highly
highway
hike
hiking
hill
him
himself
hip
hip hop
hiphop
hip-hop
hire
his
historian
historic
historical
history
hit
HIV
hobby
hockey
hold
hole
holiday
holy
home
homeless
hometown
homework
honest
honestly
honesty
honey
honeymoon
honor
honour
hop
hope
hopeful
hopefully
hopeless
horizon
horn
horrible
horrify
horror
horse
hospital
host
hostel
hot
hotel
hour
house
household
housework
how
however
hug
huge
human
humanity
humid
humor
humorous
humour
hundred
hunger
hungry
hunt
hunter
hurriedly
hurry
hurt
husband
hut
I
ice
ice cream
ice hockey
ice skating
ID
ID card
idea
ideal
identity
identity card
idiom
idol
if
ignore
ill
illegal
illegally
illness
illuminate
image
imaginary
imagination
imagine
imitate
immediate
immediately
immigrate
immigration
impact
impair
impatient
importance
important
importantly
impossible
impress
impression
impressive
improper
improve
improvement
in
inch
incident
include
including
income
inconvenient
incorrect
increase
increasingly
incredible
incredibly
indeed
indefinite article
independence
independent
indicate
indirect
indirectly
individual
indoor
indoors
industrial
industry
inevitable
inexpensive
infection
infinitive
influence
inform
information
informative
ingredient
inhabitant
inhale
initial
initially
inject
injure
injury
ink
inner
innermost
innocent
innovator
inquiry
insane
inscribe
inscription
insect
inside
insight
insist
inspection
inspiration
inspire
instal
install
instance
instant
instead
instead of
institute
instruction
instructor
instrument
insurance
intelligence
intelligent
intend
intense
intensive
intention
intentionally
interact
interaction
interest
interested
interesting
intermediate
intermission
internal
international
internationally
Internet
internet
interrupt
interval
interview
interviewee
interviewer
into
introduce
introduction
invade
invasion
invent
invention
invest
investigation
invitation
invite
involuntarily
involve
involved
iron
ironing
irregular
irritate
is
island
isle
isolation
issue
it
IT
item
its
itself
ivory
jacket
jade
jail
jam
January
jar
jazz
jealous
jeans
jelly
jet
jewel
jewellery
jewelry
job
jog
jogging
join
joint
joke
journal
journalist
journey
joy
judge
judgement
judgment
jug
juice
juicy
July
jump
jumper
June
jungle
junior
junk
just
justice
keep
kettle
key
keyboard
kick
kid
kill
killer
killing
kilo
kilogram
kilogramme
kilometer
kilometre
kind
kindly
kindness
king
kingdom
kiss
kit
kitchen
kite
kitten
knee
knife
knit
knock
know
knowledge
lab
labor
laboratory
labour
lack
ladder
lady
lake
lamb
lamp
land
landlord
landscape
lane
language
large
largely
last
last name
lasting
late
latecomer
lately
later
latest
latter
laugh
laughter
launch
law
lawful
lawyer
lay
layer
laziness
lazy
lead
leader
leadership
leading
leaf
league
lean
leap
learn
learner
least
leather
leave
lecture
left
left-hand
leg
legal
legally
leisure
lemon
lemonade
lend
length
less
lessen
lesson
let
letter
lettuce
level
liar
liberate
liberation
liberty
librarian
library
licence
license
lie
life
lifeguard
lifelong
lifestyle
lift
light
lighter
lightly
lightning
like
likely
likeness
lily
limit
limitation
limited
limp
line
link
lion
lip
liquid
list
listen
liter
literary
literature
litre
little
live
lively
liver
living
living room
load
loaf
local
locate
location
lock
lodge
log
logic
logical
logo
lonely
long
look
loose
lorry
lose
loss
lost
lot
lottery
loud
loudly
loudspeaker
love
lovely
lover
lovingly
low
loyal
loyalty
luck
luckily
lucky
luggage
lunch
lunchtime
lung
luxury
lyric
'm
machine
mad
magazine
magic
magical
magician
magnificent
mail
mailbox
main
main course
mainly
maintain
maintenance
major
majority
make
maker
make-up
male
mall
man
manage
management
manager
mankind
manner
many
map
maple
marble
March
march
marine
mark
marked
market
marriage
married
marry
marvellous
marvelous
mash
mass
massive
match
material
math
mathematician
mathematics
maths
matter
max
maximum
may
May
maybe
mayor
me
meal
mean
meaning
meaningful
meanwhile
measure
measurement
meat
mechanic
mechanical
medal
medical
medicine
meditate
meditation
Mediterranean
medium
meet
meeting
melon
melt
member
membership
memorable
memorise
memorize
memory
mend
mental
mentally
mention
menu
merchant
mere
merely
merry
mess
message
message board
messy
metal
meter
method
metre
midday
middle
middle-aged
midnight
might
mild
mile
military
milk
million
mind
mine
mineral
mineral water
minimise
minimize
minimum
minor
minority
minus
minute
miracle
mirror
mischief
miserable
misery
mislead
Miss
miss
missing
mission
mistake
misty
misunderstanding
mix
mixing bowl
mobile
mobile phone
modal
modal verb
model
modem
moderate
modern
modify
moisture
molecule
mom
moment
mommie
mommy
Monday
money
monitor
monk
monkey
monster
month
monthly
monument
mood
moon
moral
more
moreover
morning
mosque
mosquito
moss
most
mostly
mother
motherland
motionless
motivate
motivation
motive
motor
motorcycle
motorway
motto
mount
mountain
mountaintop
mourn
mouse
mouth
move
movement
movie
MP3 player
Mr
Mr.
Mrs
Mrs.
Ms
Ms.
much
mud
mug
mule
mum
murder
murderer
muscle
museum
mushroom
music
musical
musician
must
mustard
mutual
my
myself
mysterious
mystery
myth
nail
naked
name
nap
napkin
narrate
narrative
narrow
nasty
nation
national
nationalist
nationality
native
natural
naturally
nature
navy blue
near
nearby
nearly
necessary
neck
necklace
nectar
need
needle
negative
negotiate
negotiation
neighbor
neighborhood
neighbour
neighbourhood
nephew
nervous
nervousness
ness
net
network
neutral
never
nevertheless
new
newborn
newcomer
newly
news
newspaper
next
next door
next to
next-door
nice
nickname
niece
night
nightlife
nine
nineteen
ninety
no
no one
nobody
nod
noise
noisily
noisy
none
nonetheless
nonsense
noon
nor
normal
normally
north
northeast
northeastern
northern
northwest
northwestern
nose
not
note
notebook
nothing
notice
noticeable
noticeboard
notion
notorious
noun
novel
novelist
November
now
nowadays
nowhere
nuclear
nucleus
number
numerous
nurse
nutrient
nutrition
nutritious
oak
object
objection
objective
observation
observe
obstacle
obtain
obvious
obviously
occasion
occasional
occasionally
occupation
occupy
occur
ocean
o'clock
October
of
off
offensive
offer
office
officer
official
officially
often
oil
oily
OK
okay
old
old-fashioned
olive oil
Olympic
Olympics
omelet
omelette
on
on to
once
one
oneself
onion
online
only
onstage
onto
open
opening
opera
operate
operation
opinion
opportunity
oppose
opposite
opposition
oppress
oppression
option
or
oral
orange
orbit
orchestra
order
orderly
ordinary
organ
organic
organisation
organise
organised
organism
organization
organize
organized
origin
original
orphan
other
otherwise
ought to
our
ours
ourselves
out
out of
outdoor
outdoors
outer
outlaw
outline
out-of-date
outside
outstanding
outward
outweigh
oven
over
overcome
overjoyed
overnight
overseas
overweight
overwhelm
overwhelming
overwork
owe
owing
own
owner
oxygen
p.m.
P.M.
pace
pacific
pack
package
packing
paddle
page
paid
pain
painful
paint
painter
painting
pair
pal
palace
pale
palm
pan
panic
pants
paper
parachute
paradise
paragraph
paralyse
paralyze
parcel
pardon
parent
parental
park
parking
parrot
part
partial
participant
participate
participle
particularly
partly
partner
part-time
party
pass
passage
passenger
passion
passive
passport
password
past
pasta
path
patience
patient
patrol
pattern
pause
pay
PC
pea
peace
peaceful
peanut
pear
peculiar
pen
pen friend
pence
pencil
penfriend
penniless
penny
people
pepper
per
per cent
percent
perfect
perfectly
perform
performance
performer
perfume
perhaps
period
permanent
permanently
permission
permit
person
personal
personality
personally
persuade
persuasive
pet
petrol
petrol station
phantom
pharmacy
phenix
phenomenon
philosopher
philosophy
phoenix
phone
photo
photocopy
photograph
photographer
photography
phrasal verb
phrase
physical
physically
physics
piano
pick
picnic
picture
pie
piece
piety
pig
pile
pilgrim
pill
pillow
pilot
pin
pineapple
pink
pipe
pit
pity
pizza
place
plain
plan
plane
planet
plant
plastic
plate
platform
play
player
playful
playground
pleasant
pleasantly
please
pleased
pleasing
pleasure
plenty
plug
plural
plus
pm
PM
pocket
pocket money
poem
poet
poetry
point
poison
poisonous
pole
police
police officer
police station
policeman
policewoman
policy
polite
politely
political
politician
politics
pollutant
pollute
pollution
pond
pool
poor
pop
popcorn
popular
population
pork
port
portrait
position
positive
positively
possess
possession
possessive
possibility
possible
possibly
post
post office
postcard
poster
postman
pot
potato
potential
pottery
pound
pour
poverty
powder
power
powerful
practical
practice
practise
praise
pray
prayer
precious
precise
predict
prediction
prefer
preference
prefix
pregnant
prejudice
preparation
prepare
prepared
preposition
preschool
prescription
presence
present
presentation
preservation
preserve
president
press
pressure
pretend
pretty
prevent
previous
price
pride
priest
primarily
primary school
primitive
prince
princess
principal
principle
print
printer
prison
prisoner
privacy
private
prize
pro
probability
probably
problem
proceed
process
proclaim
procrastination
produce
producer
product
production
productive
profession
professional
professor
program
programme
progress
progressive
prohibition
prominent
promise
promote
promotion
pronoun
pronounce
pronunciation
proof
proper
properly
property
proportion
proposal
propose
prosperity
prosperous
protect
protection
protective
protest
proud
prove
proverb
provide
provided
psychological
psychologist
pub
public
public transport
publicly
publish
publisher
pull
pullover
pump
punctuation
punish
punishment
pupil
puppy
pure
purify
purple
purpose
purse
pursue
push
put
puzzle
quake
qualified
qualify
quality
quantity
quarter
queen
question
question mark
questionnaire
queue
quick
quickly
quiet
quietly
quit
quite
quiz
rabbit
race
racial
racket
radiation
radio
rage
rail
railroad
railway
rain
raincoat
rainfall
rainforest
rainy
raise
range
rank
rap
rapid
rapidly
rare
rarely
raspberry
rat
rate
rather
rating
ration
rational
raw
ray
razor
're
reach
react
read
reader
reading
ready
real
realise
realistic
reality
realize
really
rearrange
reason
reasonable
rebuild
recall
receipt
receive
recent
recently
reception
receptionist
recite
reclaim
recognise
recognize
recommend
record
recording
recover
recovery
recycle
recycled
recycling
red
reduce
reduction
reef
refer
referee
reflect
reflection
refreshments
refrigerator
refund
refusal
refuse
regain
regard
regarding
region
regional
register
registration
regret
regular
regularly
regulation
reject
relate
relation
relationship
relative
relatively
relax
relaxed
relaxing
release
reliable
religion
religious
rely
remain
remainder
remark
remarkable
remedy
remember
remembrance
remind
remote
remote control
remove
renew
rent
repair
repay
repeat
repeatedly
replace
reply
report
reporter
represent
representative
reproduce
republic
reputation
request
require
requirement
rescue
research
researcher
resemble
reservation
reserve
resident
residential
resist
resolve
resort
resource
respect
respectable
respond
response
responsibility
responsible
rest
restaurant
restore
restrict
result
retail
retain
retell
retire
retired
retrospect
return
reunification
reunify
reunion
reveal
review
revise
revision
reward
rewrite
rhythm
ribbon
rice
rich
rid
riddle
ride
ridiculous
right
right-hand
ring
ripe
rise
risk
river
road
roadside
roast
rob
robbery
robin
robot
rock
role
roll
rolling
romance
romantic
roof
room
root
rope
rose
rotten
rough
roughly
round
roundabout
routine
row
royal
rubber
rubbish
rude
rudely
rugby
ruin
rule
ruler
rumor
rumour
run
runaway
runner
running
runway
rush
's
sacred
sad
sadly
sadness
safari
safe
safeguard
safely
safety
sailing
sailor
sake
salad
sale
salesman
salmon
salt
same
sample
sand
sandal
sandwich
sandy
satellite
satisfaction
satisfied
satisfy
Saturday
sauce
saucepan
saucer
sausage
save
saw
say
scale
scan
scare
scared
scarf
scary
scatter
scene
scenery
scenic
schedule
scholar
scholarship
school
schoolchild
schoolmate
schoolteacher
schoolwork
science
science fiction
scientific
scientist
scissors
scold
scope
score
scratch
scream
screen
screw
script
sculpture
sea
seafood
search
seaside
season
seat
seawater
seaweed
second
secondary school
second-hand
secret
secretary
secretly
section
secure
security
see
seed
seek
seem
seize
select
selection
self
selfish
self-service
sell
semester
send
senior
sensation
sense
sentence
separate
separation
September
sequence
series
serious
seriously
serve
server
service
session
set
setting
settle
settlement
settler
seven
seventeen
seventy
several
severe
severely
sew
sex
shade
shadow
shadowy
shake
shall
shallow
shame
shameful
shampoo
shape
share
sharp
shave
she
sheep
sheer
sheet
shelf
shell
shelter
sheriff
shift
shine
shiny
ship
shirt
shiver
shock
shocked
shocking
shoe
shoot
shop
shop assistant
shopper
shopping
shore
short
shortage
shortly
shorts
shot
should
shoulder
shout
show
shower
shrimp
shut
shy
sick
sickness
side
sidewalk
sigh
sight
sightseeing
sign
signal
signature
significance
significant
signpost
silence
silent
silently
silk
silly
silver
similar
similarity
similarly
simple
simplify
simply
simultaneously
since
sing
singer
singing
single
singular
sink
sir
sister
sit
site
sitting room
situation
six
sixteen
sixty
size
skate
skateboarding
skating
skeleton
ski
skiing
skill
skin
skirt
sky
skyscraper
slave
slavery
sleep
sleepless
sleepy
sleeve
slice
slide
slight
slightly
slim
slip
slogan
slope
slot
slow
slowly
small
smart
smell
smile
smith
smoke
smoker
smoking
smooth
smoothly
snack
snake
sneeze
snow
snowboard
snowboarding
snowstorm
snowy
so
soap
soap opera
soccer
social
social networking
socially
society
sock
soda
sofa
soft
soft drink
softly
software
soil
soldier
solid
solution
solve
some
somebody
someday
somehow
someone
someplace
something
sometime
sometimes
somewhere
son
song
soon
soothe
sophomore
sore
sorrow
sorry
sort
soul
sound
soup
sour
source
south
southeast
southern
southwest
souvenir
space
spaceship
spaghetti
sparkle
speak
speaker
special
specialise
specialist
specialize
specially
specific
spectacular
spectator
speech
speed
spell
spelling
spend
sphere
spice
spicy
spider
spill
spinach
spiral
spirit
spiritual
splash
split
spoil
sponge
sponsor
spoon
sport
sports
sports center
sports centre
sportsmanship
spot
spread
spring
spy
square
stable
stadium
staff
stage
stair
stall
stamp
stand
standard
star
stare
start
state
statement
station
statue
status
stay
steadily
steady
steak
steal
steam
steel
steep
stem
step
stick
sticker
sticky
still
stir
stomach
stomachache
stone
stop
storage
store
storey
storm
stormy
story
storyteller
stove
straight
strain
strange
strangely
stranger
strategic
strategy
straw
strawberry
stream
street
strength
strengthen
stress
stressed
stressful
stretch
stricken
strict
strike
string
strip
stripe
strong
strongly
structure
struggle
stubborn
stuck
student
studio
study
stuff
stuffed
stumble
stun
stunning
stupid
style
stylish
subconscious
subject
submarine
substantial
substitute
subway
succeed
success
successful
successfully
such
sudden
suddenly
suffer
sufficient
suffix
sugar
suggest
suggestion
suicide
suit
suitable
suitcase
sum
summarise
summarize
summary
summer
summit
sun
sunbathe
Sunday
sundial
sunflower
sunglasses
sunlight
sunny
sunrise
sunset
sunshine
super
superior
superlative
supermarket
superstar
superstition
supper
supply
support
supporter
supportive
suppose
supposedly
sure
surely
surf
surface
surfing
surgeon
surgery
surname
surprise
surprised
surprising
surprisingly
surround
surrounding
survey
survival
survive
survivor
suspect
suspicion
swallow
swarm
swear
sweat
sweater
sweatshirt
sweet
sweetheart
swell
swim
swimmer
swimming
swimming costume
swimming pool
swimsuit
switch
swollen
sword
symbol
sympathy
symphony
symptom
syndrome
system
systematic
table
table tennis
tablespoon
tablet
take
takeaway
takeoff
take-off
tale
talent
talented
talk
talkative
tall
tank
tap
tape
target
task
taste
tasteless
tasty
tax
taxi
tea
teach
teacher
teaching
team
teammate
teamwork
tear
tease
technique
technological
technology
teen
teenage
teenager
tee-shirt
telecommunications
telegram
telephone
television
tell
teller
temper
temperature
temple
temporary
tempt
ten
tend
tendency
tennis
tense
tension
tent
term
terminal
terrible
terribly
terrific
terrified
terrify
terror
terrorism
terrorist
test
text
text message
textbook
than
thank
thankful
thanks
that
the
theater
theatre
theft
their
theirs
them
themselves
then
theory
there
therefore
these
they
thick
thief
thin
thing
think
third
thirst
thirsty
thirteen
thirty
this
thorough
those
though
thought
thousand
threat
threatening
three
thriller
through
throughout
throw
thumb
thump
thunder
thunderous
thunderstorm
Thursday
thus
tick
ticket
tide
tidy
tie
tiger
tight
tighten
tightly
tights
tile
till
time
timely
timetable
tin
tiny
tip
tire
tired
tiring
tissue
title
to
toast
tobacco
today
toe
together
toilet
tomato
tomorrow
tone
tongue
tonight
too
tool
tooth
toothache
toothbrush
toothpaste
top
topic
tornado
toss
total
totally
touch
tour
tour guide
tourism
tourist
tournament
toward
towards
towel
tower
town
toy
trace
track
tracksuit
trade
tradition
traditional
traditionally
traffic
traffic jam
traffic light
tragedy
tragic
trail
train
training
tram
transfer
transform
transformation
transitional
translate
transport
transportation
trap
trash
travel
travel agent
traveler
traveller
treasure
treat
treatment
tree
tremble
tremendous
trend
trick
trigger
trim
trip
triumph
tropical
trouble
trousers
truck
true
truly
trumpet
trust
trustworthy
truth
try
T-shirt
tube
Tuesday
tumble
tuna
tune
turbulence
turkey
turn
turning
turtle
TV
twelve
twenty
twice
twin
twist
two
type
typical
typically
ugly
umbrella
unable
unafraid
unbelievable
uncertain
uncertainty
uncle
unclear
uncomfortable
uncontrollable
uncover
under
underage
undergo
underline
underneath
underpants
understand
underwater
undo
undress
uneasy
unemployed
unemployment
unexpected
unexpectedly
unfair
unfairly
unfit
unfold
unforgettable
unfortunate
unfortunately
unfriendly
unhappy
unhealthy
unheard
uniform
unify
unimportant
uninterested
uninteresting
union
unique
unit
unite
universe
university
unknown
unless
unlike
unlikely
unlucky
unnecessary
unpack
unpleasant
unpredictable
unrelated
untidy
until
unusual
unusually
unwanted
unwell
up
update
uplifted
upload
upon
upper
upset
upstairs
up-to-date
upward
urge
urgent
us
usage
use
used
used to
useful
useless
usual
usually
vacancy
vacation
vague
vain
valley
valuable
value
van
variety
various
vary
vase
vast
vegetable
vegetarian
vehicle
vein
verb
very
vessel
vet
via
vice
vice president
victim
victory
video
video clip
video game
view
viewpoint
village
violence
violent
violently
violin
virtual
virus
visa
visible
vision
visit
visitor
visual
visually
vivid
vividly
vocabulary
voice
volcano
volleyball
volume
volunteer
vote
vowel
voyage
waggon
wagon
wait
waiter
waitress
wake
walk
walking
wall
wallet
wander
want
war
ward
wardrobe
warm
warmly
warmth
warn
warning
warranty
warrior
was
wash
washbowl
washing machine
washing-up
waste
wasteful
watch
water
waterfall
wave
wax
way
we
weak
weakness
wealth
weapon
wear
weather
weather forecast
web
web page
webcam
website
wedding
Wednesday
week
weekday
weekend
weekly
weep
weigh
weight
weird
welcome
well
well-dressed
well-known
were
west
westward
westwards
wet
wetland
whale
what
whatever
wheel
wheelchair
when
whenever
where
wherever
whether
which
whichever
while
whisper
whistle
white
who
whoever
whole
whom
whose
why
wide
widely
widespread
wife
wild
wildlife
wildly
will
willingness
win
wind
window
windscreen
windsurfing
windy
wine
wing
winner
winter
wire
wisdom
wise
wish
with
wither
within
without
witness
wizard
woman
wonder
wonderful
wood
wooden
wool
word
work
worker
working
workout
workplace
workshop
world
worldwide
worn
worried
worry
worse
worst
worth
worthwhile
worthy
would
wound
wrap
wrapping
wrist
wristwatch
write
writer
writing
written
wrong
yard
yeah
year
yell
yellow
yes
yesterday
yet
yoga
yoghourt
yoghurt
yogurt
you
young
your
yours
yourself
youth
zone
zoo
